================================
The Corporate Bullshit Generator
================================

Description

   The Corporate Bullshit Generator is a high-performance random text generator
   that is focused on corporate bullshit. It is able to produce, per second,
   400 A4 full pages of inspired sentences like "Our turn-key branding strategy
   drives corporate, scalable, wide-ranging and profit-oriented idiosyncratic incentives."

Features

   * 1550+ smart-sounding nouns, adjectives, adverbs, constructs
   * context-sensitive
   * includes a random boss title generator (e.g.: General President of Facilities
       Management, Executive Co-Head of Business Planning)
   * the Delirium random English grammar framework can be used for various text generators

Details about history, copyright, author, contributors can be found
in the file corporate_bullshit.ads

To build the executables of the generator, you need an Ada compiler.
On Debian or Ubuntu, get GNAT the standard way for getting software: apt install gnat
On other Linux branches you may have an equivalent command like yum.
On Windows or MacOS, you can get GNAT for free at https://www.adacore.com/community .
Then, run "gprbuild -p -P delirium" (GNAT) or similar process.
The executable is produce_corporate_bullshit or produce_corporate_bullshit.exe (Windows)
There are other compilers (ObjectAda, Janus, etc.) that are not free but for which the CBSG will work as well.

A live version is available at: http://cbsg.sf.net .

Enjoy!
Gautier

P.S.
For the command line tool, run "gprbuild -P cbsg", which will produce a program
that output to stdout.

Qun-Ying

